REACT_APP_URL_USERS="https://jsonplaceholder.typicode.com/users"
REACT_APP_GRAPHQL_ENDPOINT="https://flyby-router-demo.herokuapp.com/"
REACT_APP_MESSAGE_QUEUE_URL="https://az204learn.queue.core.windows.net/queue/messages?si=MyQueuePolicy&spr=https&sv=2022-11-02&sig=hf4tGU8blAWmymQGmNA1Hn6gqFoPN8NDqhmkNXxvf%2BA%3D"